DB_PASSWORD=Ameya@2001
GOOGLE_CLIENT_ID=756369097603-1so9g1k5bls1eeumbp9lt2ptmbhpoko6.apps.googleusercontent.com
GOOGLE_SECRET_ID=JGVTvdzJxlofoVRvAXMGlUmd
FACEBOOK_CLIENT_ID=231878395575706
FACEBOOK_SECRET_ID=72ceb7fa2b3ec6df7ae1881fe1b864e6